<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Grid Example - Semantic</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                <form class="ui form" action="./addData" method="GET">
                    <h3 class="ui dividing header">User Form</h3>
                    <div class="field">
                    
                    <form action="addUser.php" method="post">
                    
                        <label>Name</label>
                        <input type="text" name="first-name" placeholder="Name">
                    </div>
                    <div class="field">
                        <label>Surname</label>
                        <input type="text" name="last-name" placeholder="Surname">
                    </div>
                     <div class="field">
                        <label>Password</label>
                        <input type="text" name="last-name" placeholder="******">
                    </div>
                    <div class="field">
                        <label>Re-Password</label>
                        <input type="text" name="last-name" placeholder="******">
                    </div>
          
            <input type="button" id="submit" value="+ OK " onClick="check()"/>

            <input type="reset" value="Cancel"> 

                </form>
            </div>
        </div>
    </body>
</html>
