<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Grid Example - Semantic</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                <form  name="connexionUser" method="POST">
                    <h3 class="ui dividing header">Login</h3>
                    <div class="field">
                        <label>Surname</label>
                        <input type="text" name="first-name" placeholder="Surname">
                    </div>
                     <div class="field">
                        <label>Password</label>
                        <input type="password" name="last-name" placeholder="*****">
                    </div>

            <input type="button" id="submit" value="Connect " onClick="connexionUser1()"/>

            <input type="reset" value="Cancel"> 

                </form>
            </div>
        </div>
               <script src="/js/connexionUser.js"></script> 
    </body>
</html>
