<!DOCTYPE html>
<html lang="fr">
      <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Grid Example - Semantic</title>

	

    </head>
    <body>
        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                <form method="post"  name="addUser">
                    <h3 class="ui dividing header">User Form</h3>
                    <div class="field">
                    
                        <label>Name</label>
                        <input type="text" name="name"  placeholder="Name">
                    </div>
                    <div class="field">
                        <label>Surname</label>
                        <input type="text" name="surname" placeholder="Surname">
                    </div>
                     <div class="field">
                        <label>Password</label>
                        <input type="password" name="password" placeholder="******">
                    </div>
                    <div class="field">
                        <label>Confirmation Password</label>
                        <input type="text" name="Re-password" placeholder="******">
                    </div>
          
	            <input type="button" id="submit" value="+ OK " onClick="addUser1()"/>
	
	            <input type="reset" value="Cancel"> 

                </form>
            </div>
        </div>
       <script src="/js/addUser.js"></script> 
    </body>
</html>