#propriete de notre appli, ici on dit ou se connecter via une DB
server.address=127.0.0.1
server.port=8080
spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db-tp.cpe.fr:3306/binome30
spring.datasource.username=binome30
spring.datasource.password=binome30
# PROFILES
#spring.profiles.active=dev
#server.address=127.0.0.1
#server.port=8080
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost/binome36
#spring.datasource.username= root
#spring.datasource.password=binome36